# Fonts
font_family                Overpass Nerd Font
font_size                  10.5

# Colours
cursor                     #6c7086
background		             #11111b
foreground		             #cdd6f4

# Other
mouse_hide_wait            -1
copy_on_select             yes
confirm_os_window_close    0

# Shortcuts
map ctrl+shift+kp_subtract change_font_size all -0.5
map ctrl+shift+kp_add      change_font_size all +0.5
