print_info() {
        
    prin "${c5}(ﾉ◕ヮ◕)ﾉ*･ﾟ✧"
    info "${c4} ├─  " distro
    info "${c4} ├─  " kernel
    prin "${c4} ├─  " "fish"
    info "${c4} ├─ 󰏗 " packages
    info "${c4} ├─  " wm
    info "${c4} ├─ 󰍛 " cpu
    prin "${c4} ├─ 󰍹 " "AMD RX 7600 XT"
    info "${c4} ├─ 󰑭 " memory
    info "${c4} └─ 󰅐 " uptime
}

# Kernel
kernel_shorthand="on"

# Distro
os_arch="off"

# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="off"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="dedicated"

# Text
colors=(1 2 3 4 8 7 7 8)
bold="on"
underline_enabled="on"
underline_char="󰍴"
separator=" •"

# Backend
image_backend="ascii"

# Ascii
ascii_distro="arch_small" # for when the custom ascii file occasionally doesn't load :p
ascii_colors=(1 2 3 4 5 6 7 8)
ascii_bold="on"
