monitor=DP-2, 1920x1080@144, 1080x0, 1
monitor=HDMI-A-1, 1920x1080@60, 0x-690, 1, transform, 1

exec-once = polkit-dumb-agent
exec-once = dunst
exec-once = hyprpaper
# exec-once = hyprctl setcursor Tewi 24

env = XCURSOR_SIZE,24
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

input {
    kb_layout = us
    follow_mouse = 1

    accel_profile = flat
    sensitivity = -0.5
}

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(313244)
    col.inactive_border = rgb(181825)

    layout = dwindle
}

decoration {  
    rounding = 7
    
    blur {
        enabled = true
        size = 4
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    inactive_opacity = 0.85
    active_opacity = 0.85
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

misc {
    disable_hyprland_logo = 1
}

$mainMod=ALT

$VOLUME_RAISE = ~/.local/bin/volume.sh raise 5
$VOLUME_LOWER = ~/.local/bin/volume.sh lower 5
$VOLUME_MUTE  = ~/.local/bin/volume.sh mute

$TERMINAL   = kitty
$BROWSER    = firefox
$RUNNER     = rofi -show drun -show-icons
$SCREENSHOT = grimblast --cursor copysave area

bind =, XF86AudioRaiseVolume, exec, $VOLUME_RAISE
bind =, XF86AudioLowerVolume, exec, $VOLUME_LOWER
bind =, XF86AudioMute,        exec, $VOLUME_MUTE

bind = $mainMod,       Q,   exec, $TERMINAL
bind = $mainMod,       F,   exec, $BROWSER
bind = $mainMod,       TAB, exec, $RUNNER
bind = $mainMod SHIFT, S,   exec, $SCREENSHOT

bind = $mainMod,       X, killactive 
bind = $mainMod,       M, exit
bind = $mainMod SHIFT, F, togglefloating 
bind = $mainMod SHIFT, P, pseudo
bind = $mainMod,       S, togglesplit

bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
